{
  "rust-analyzer.linkedProjects": [
    "/walking-dog/apps/api/Cargo.toml",
    "/walking-dog/apps/api/migration/Cargo.toml",
  ],
  "chat.tools.terminal.autoApprove": {
    "cargo run": true
  }
}
